//산술연산자 + , -,  *, /, %
const x=75; //x는 75이다 상수선언
const y=87; //y는 87이다 상수선언
const add=x+y; //add 는 x+y이다 선언
document.write("국어점수:"+x+"<br>"); //국어점수:75 출력
document.write("수학점수:"+y+"<br>"); //수학점수:87 출력
document.write("총점:"+add+"<br>");   //총점:162 출력
document.write("평균:"+add/2+"<br>"); //평균:81 출력

//템플릿리터럴
document.write(`국어점수: ${x} 수학점수:${y*2/2}`);
  //국어점수: 75 수학점수:87 출력

//템플릿리터럴이란 ES6부터 새로 도입된 문자열 표기법이다.
//문자열 생성시 따옴표 대신, 백틱(`)을 사용한다.
//1. 줄바꿈(개행: Multi-line strings) 
//▶︎ 백틱(`)으로 템플릿 리터럴을 사용하면, 줄바꿈 등을 쉽게 표현할 수 있다.
//2. 표현식 삽입(Expression interpolation)
//▶︎ ${ } 사이에 변수나 연산 등을 삽입할 수 있게 되었다.